include_guard()

include(CPackComponent)

if(NOT HYSJ_PACKAGE_LAYOUT)
  if(NOT CPACK_COMPONENTS_GROUPING
      OR NOT CPACK_COMPONENTS_GROUPING STREQUAL "ALL_COMPONENTS_IN_ONE")
    set(HYSJ_PACKAGE_LAYOUT "COMPONENT")
  else()
    set(HYSJ_PACKAGE_LAYOUT "PROJECT")
  endif()
endif()

if(HYSJ_PACKAGE_LAYOUT STREQUAL "PROJECT")
  set(HYSJ_PACKAGE_PROJECT_LAYOUT 0)
  set(HYSJ_PACKAGE_COMPONENT_LAYOUT 1)
else()
  set(HYSJ_PACKAGE_PROJECT_LAYOUT 0)
  set(HYSJ_PACKAGE_COMPONENT_LAYOUT 1)
endif()

function(hysj_component_id COMPONENT RESULT)
  set(ID "hysj-${COMPONENT}-${HYSJ_VERSION}")
  set(${RESULT} ${ID} PARENT_SCOPE)
endfunction()

function(hysj_component_type COMPONENT RESULT)
  string(FIND ${COMPONENT} "-" INDEX REVERSE)
  if(${INDEX} STREQUAL "-1")
    set(INDEX "0")
  else()
    math(EXPR INDEX "${INDEX}+1")
  endif()
  string(SUBSTRING ${COMPONENT} ${INDEX} "-1" ${RESULT})
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_component_base COMPONENT RESULT)
  hysj_component_type(${COMPONENT} TYPE)
  string(LENGTH ${TYPE} TYPE_LENGTH)
  string(LENGTH ${COMPONENT} COMPONENT_LENGTH)
  math(EXPR BASE_LENGTH "${COMPONENT_LENGTH} - ${TYPE_LENGTH}")
  if(${BASE_LENGTH} STREQUAL "0")
    set(${RESULT} "")
  else()
    math(EXPR BASE_LENGTH "${BASE_LENGTH} - 1")
    string(SUBSTRING ${COMPONENT} "0" ${BASE_LENGTH} ${RESULT})
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_component_absbase COMPONENT RESULT)
  hysj_component_base(${COMPONENT} COMPONENT_BASE)
  if(NOT COMPONENT_BASE)
    set(${RESULT} "")
  else()
    set(${RESULT} "-${COMPONENT_BASE}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_component_name COMPONENT RESULT)
  hysj_component_absbase(${COMPONENT} COMPONENT_ABSBASE)
  set(${RESULT} "hysj${COMPONENT_ABSBASE}" PARENT_SCOPE)
endfunction()

function(hysj_package_component_absbase COMPONENT RESULT)
  if(HYSJ_PACKAGE_PROJECT_LAYOUT)
    set(${RESULT} "")
  else()
    hysj_component_absbase(${COMPONENT} COMPONENT_ABSBASE)
    set(${RESULT} "${COMPONENT_ABSBASE}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_package_name COMPONENT RESULT)
  hysj_package_component_absbase(${COMPONENT} ABSBASE)
  set(${RESULT} "hysj${ABSBASE}" PARENT_SCOPE)
endfunction()

function(hysj_package_id COMPONENT RESULT)
  hysj_package_name(${COMPONENT} PACKAGE_NAME)
  set(${RESULT} "${PACKAGE_NAME}-${HYSJ_VERSION}" PARENT_SCOPE)
endfunction()

function(hysj_component_path COMPONENT RESULT)
  hysj_component_base(${COMPONENT} COMPONENT_BASE)
  if(NOT COMPONENT_BASE)
    set(${RESULT} "")
  else()
    string(REPLACE "-" "/" ${RESULT} ${COMPONENT_BASE})
    set(${RESULT} "${${RESULT}}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_package_component_path COMPONENT RESULT)
  if(HYSJ_PACKAGE_COMPONENT_LAYOUT)
    set(${RESULT} "")
  else()
    hysj_component_path(${COMPONENT} COMPONENT_PATH)
    set(${RESULT} "${COMPONENT_PATH}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_component_abspath COMPONENT RESULT)
  hysj_component_path(${COMPONENT} PATH)
  if(PATH)
    set(${RESULT} "/${PATH}")
  else()
    set(${RESULT} "")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(hysj_package_component_abspath COMPONENT RESULT)
  if(HYSJ_PACKAGE_COMPONENT_LAYOUT)
    set(${RESULT} "")
  else()
    hysj_component_abspath(${COMPONENT} COMPONENT_PATH)
    set(${RESULT} "${COMPONENT_PATH}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

set(HYSJ_COMPONENTS_ALL "")

macro(hysj_add_component COMPONENT)
  cpack_add_component(${ARGV})
  list(APPEND HYSJ_COMPONENTS_ALL ${COMPONENT})
endmacro()

cpack_add_component_group(hysj)

if(HYSJ_PACKAGE_LAYOUT STREQUAL "PROJECT")
  hysj_add_component(project GROUP hysj)
endif()

hysj_add_component(runtime GROUP hysj)
hysj_add_component(development GROUP hysj DEPENDS runtime)
if(HYSJ_WITH_DEBUG)
  hysj_add_component(runtime-debug GROUP hysj DEPENDS runtime)
endif()
if(HYSJ_WITH_PYTHON)
  hysj_add_component(python GROUP hysj DEPENDS runtime)
  if(HYSJ_WITH_DEBUG)
    hysj_add_component(python-debug GROUP hysj DEPENDS python)
  endif()
endif()
if(HYSJ_WITH_DOCUMENTATION)
  hysj_add_component(documentation GROUP hysj)
endif()
