include(${CMAKE_CURRENT_LIST_DIR}/config.cmake)

set(CPACK_PROPERTIES_FILE "${SCRIPT_DIR}/CPackProperties.cmake")

if("${HYSJ_HOST}" STREQUAL "LINUX")
  if("${HYSJ_HOST_ID}" STREQUAL "ARCH")
    ci_execute_process(
      COMMAND cpack-makepkg-properties-file
      OUTPUT_VARIABLE CPACK_MAKEPKG_PROPERTIES_FILE
      OUTPUT_STRIP_TRAILING_WHITESPACE)
    file(
      CONFIGURE
      OUTPUT ${CPACK_PROPERTIES_FILE}
      CONTENT "set(CPACK_MAKEPKG_LICENSES \"custom:@HYSJ_LICENCE@\")
set(CPACK_PACKAGE_VENDOR \"@HYSJ_AUTHOR@ <@HYSJ_EMAIL@>\")
set(CPACK_MAKEPKG_PACKAGE_EXTENSION \".pkg.tar.lz4\")
include(\"@CPACK_MAKEPKG_PROPERTIES_FILE@\")"
      @ONLY
      NEWLINE_STYLE UNIX)
  endif()
else()
  message(FATAL_ERROR "HysjCPack: unsupported platform")
endif()

ci_execute_process(
  COMMAND ${CMAKE_COMMAND} .
    -B build
    -DCMAKE_TOOLCHAIN_FILE=${HYSJ_TOOLCHAIN_FILE}
    -DCMAKE_BUILD_TYPE=RelWithDebInfo
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
    -DHYSJ_WITH_PYTHON=ON
    -DHYSJ_WITH_DOCUMENTATION=ON
    -DHYSJ_WITH_CMAKE_PACKAGE_CONFIG=ON
    -DHYSJ_WITH_CPACK=ON
    -DHYSJ_WITH_DEBUG=ON
    -DCPACK_COMPONENTS_GROUPING=IGNORE
    -DCPACK_OUTPUT_FILE_PREFIX=${PACKAGES_DIR}
    -DCPACK_PROPERTIES_FILE=${CPACK_PROPERTIES_FILE})
ci_execute_process(
  COMMAND ${CMAKE_COMMAND} --build build --verbose --target package)

file(GLOB PACKAGE_METADATA ${PACKAGES_DIR}/*.json)
ci_execute_process(
  COMMAND ${CMAKE_COMMAND} -E rm -f ${PACKAGE_METADATA})
