function(hysj_install_docdir COMPONENT RESULT)
  set(${RESULT} "." PARENT_SCOPE)
endfunction()
function(hysj_install_includedir COMPONENT RESULT)
  set(${RESULT} "_static/include" PARENT_SCOPE)
endfunction()
